\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \MakeUppercase notation~1\else \numberline {1}\MakeUppercase notation\fi \thmtformatoptarg {Preliminaries}}{1}{notation.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1\else \numberline {1}\MakeUppercase definition\fi \thmtformatoptarg {Boolean closure}}{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2\else \numberline {2}\MakeUppercase definition\fi \thmtformatoptarg {Partitioning}}{1}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3\else \numberline {3}\MakeUppercase definition\fi \thmtformatoptarg {Generalized rank and degree}}{1}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1\else \numberline {1}\MakeUppercase proposition\fi \thmtformatoptarg {$\Delta $-rank generalizes Morley rank}}{2}{proposition.1}\protected@file@percent }
\newlabel{dRank}{{1}{2}{$\Delta $-rank generalizes Morley rank}{proposition.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4\else \numberline {4}\MakeUppercase definition\fi \thmtformatoptarg {Minimality}}{2}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1\else \numberline {1}\MakeUppercase lemma\fi \thmtformatoptarg {Properties of rank}}{2}{lemma.1}\protected@file@percent }
\newlabel{pRank}{{1}{2}{Properties of rank}{lemma.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5\else \numberline {5}\MakeUppercase definition\fi \thmtformatoptarg {Weak satisfiability}}{2}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~1\else \numberline {1}\MakeUppercase remark\fi }{2}{remark.1}\protected@file@percent }
\newlabel{wSat}{{1}{2}{}{remark.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2\else \numberline {2}\MakeUppercase lemma\fi \thmtformatoptarg {A characterization of rank}}{2}{lemma.2}\protected@file@percent }
\newlabel{gStar}{{2}{2}{A characterization of rank}{lemma.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~3\else \numberline {3}\MakeUppercase lemma\fi }{3}{lemma.3}\protected@file@percent }
\newlabel{dFinite}{{3}{3}{}{lemma.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4\else \numberline {4}\MakeUppercase lemma\fi }{3}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5\else \numberline {5}\MakeUppercase lemma\fi }{3}{lemma.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~6\else \numberline {6}\MakeUppercase definition\fi \thmtformatoptarg {$\Delta $-stable}}{3}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~6\else \numberline {6}\MakeUppercase lemma\fi }{3}{lemma.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~7\else \numberline {7}\MakeUppercase lemma\fi }{3}{lemma.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~8\else \numberline {8}\MakeUppercase lemma\fi }{3}{lemma.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1\else \numberline {1}\MakeUppercase theorem\fi \thmtformatoptarg {Model extension}}{3}{theorem.1}\protected@file@percent }
\gdef \@abspage@last{3}
