\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \MakeUppercase notation~1\else \numberline {1}\MakeUppercase notation\fi \thmtformatoptarg {Preliminaries}}{1}{notation.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1\else \numberline {1}\MakeUppercase definition\fi \thmtformatoptarg {Boolean closure}}{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2\else \numberline {2}\MakeUppercase definition\fi \thmtformatoptarg {Partitioning}}{1}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3\else \numberline {3}\MakeUppercase definition\fi \thmtformatoptarg {Generalized rank and degree}}{1}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1\else \numberline {1}\MakeUppercase proposition\fi \thmtformatoptarg {$\Delta $-rank generalizes Morley rank}}{2}{proposition.1}\protected@file@percent }
\newlabel{dRank}{{1}{2}{$\Delta $-rank generalizes Morley rank}{proposition.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4\else \numberline {4}\MakeUppercase definition\fi \thmtformatoptarg {Minimality}}{3}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1\else \numberline {1}\MakeUppercase lemma\fi \thmtformatoptarg {Properties of rank}}{3}{lemma.1}\protected@file@percent }
\newlabel{pRank}{{1}{3}{Properties of rank}{lemma.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5\else \numberline {5}\MakeUppercase definition\fi \thmtformatoptarg {Weak satisfiability}}{4}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~1\else \numberline {1}\MakeUppercase remark\fi }{4}{remark.1}\protected@file@percent }
\newlabel{wSat}{{1}{4}{}{remark.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2\else \numberline {2}\MakeUppercase lemma\fi \thmtformatoptarg {Definability of $\Delta $-rank}}{4}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2\else \numberline {2}\MakeUppercase proposition\fi \thmtformatoptarg {Encoding formulas}}{5}{proposition.2}\protected@file@percent }
\newlabel{code}{{2}{5}{Encoding formulas}{proposition.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~1\else \numberline {1}\MakeUppercase corollary\fi }{6}{corollary.1}\protected@file@percent }
\newlabel{1Form}{{1}{6}{}{corollary.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~3\else \numberline {3}\MakeUppercase lemma\fi }{6}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4\else \numberline {4}\MakeUppercase lemma\fi }{6}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5\else \numberline {5}\MakeUppercase lemma\fi }{6}{lemma.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1\else \numberline {1}\MakeUppercase theorem\fi \thmtformatoptarg {Model extension}}{6}{theorem.1}\protected@file@percent }
\gdef \@abspage@last{6}
